{
	"file_history":
	[
	],
	"folder_history":
	[
		"/?192.168.1.109/PythonDevelopment",
		"/E/",
		"/C/Script"
	],
	"last_version": 4143,
	"last_window_id": 21,
	"log_indexing": false,
	"next_update_check": 1676521946,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 744.0,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"butt",
						"button_pressed_callback"
					],
					[
						"steplimi",
						"stepLimitCW〔argument〕"
					],
					[
						"STEPER",
						"STEPPERHARDLIMITCW"
					],
					[
						"STEPP",
						"STEPPERDIGITALFILTERSTEPS"
					],
					[
						"STEPPER",
						"STEPPERDELAYUS"
					],
					[
						"stn",
						"standardWait"
					],
					[
						"ste",
						"stepDealy〔argument〕"
					],
					[
						"sig",
						"signalName"
					],
					[
						"gainadjus",
						"GAINADJUSTRESULTS"
					],
					[
						"dec",
						"decreaseOccured"
					],
					[
						"incre",
						"increaseOccured"
					],
					[
						"Daq",
						"DATAACQSTATUS"
					],
					[
						"daqa",
						"DATAACQSTATUS"
					],
					[
						"SSW",
						"SSWSTATUS"
					],
					[
						"Current",
						"CURRENTFREQ"
					],
					[
						"Curr",
						"CURRENTGAINVALUE"
					],
					[
						"NCOga",
						"NCOGAINSTATUS"
					],
					[
						"phase",
						"phaseMargin"
					],
					[
						"closedL",
						"closedLoopBandWidth"
					],
					[
						"stat",
						"STATUS"
					],
					[
						"abort",
						"abortTest"
					],
					[
						"USERP",
						"USERPROVIDED"
					],
					[
						"curr",
						"CURRENTFREQ"
					],
					[
						"rec",
						"RECEIVED_COUNT"
					],
					[
						"freqlist",
						"freqListCreated"
					],
					[
						"config",
						"configTMA"
					],
					[
						"scre",
						"SCREENSHOTSTATUS"
					],
					[
						"sine",
						"SINESWEEP"
					],
					[
						"datalog",
						"DATALOGSTATUS"
					],
					[
						"Sine",
						"SINESWEEP"
					],
					[
						"freq",
						"FREQUENCYDOMAINPLOTSTATUS"
					],
					[
						"timedomain",
						"TIMEDOMAINPLOTSTATUS"
					],
					[
						"num",
						"numTransferFunction"
					],
					[
						"max",
						"maxAttempts"
					],
					[
						"gainfac",
						"gainFactorDecrease"
					],
					[
						"Rec",
						"RECEIVED_COUNT"
					],
					[
						"DataLog",
						"DATALOGPATH"
					],
					[
						"jitTest",
						"jitTestAbort"
					],
					[
						"R",
						"RECEIVED_COUNT"
					],
					[
						"test",
						"testComments"
					],
					[
						"Timst",
						"TIMESTAMPERRORCONFIG"
					],
					[
						"jit",
						"jitValues"
					],
					[
						"TimeDo",
						"TIMEDOMAIN"
					],
					[
						"length",
						"length-1"
					],
					[
						"fr",
						"freqListType"
					],
					[
						"ax",
						"AXISMAPPING"
					],
					[
						"scal",
						"scaleType"
					],
					[
						"Axi",
						"AXISMAPPING"
					],
					[
						"Pl",
						"PLOTTYPE"
					],
					[
						"cal",
						"calToPerform"
					],
					[
						"time",
						"timeElapsed"
					],
					[
						"st",
						"standardWaitTime"
					],
					[
						"timedom",
						"TIMEDOMAINTESTABORT"
					],
					[
						"Time",
						"TIMEDOMAIN"
					],
					[
						"data",
						"dataPacketSize"
					],
					[
						"TimeDom",
						"TIMEDOMAINPARAMCONFIG"
					],
					[
						"P",
						"PLOTTYPE"
					],
					[
						"x",
						"XSCALE"
					],
					[
						"sin",
						"SINESWEEP"
					],
					[
						"Ax",
						"AXISMAPPING"
					],
					[
						"CursorS",
						"CURSORSTATUS"
					],
					[
						"timeO",
						"TIMEDOMAIN"
					],
					[
						"wait",
						"wait_check"
					],
					[
						"lent",
						"length-1"
					],
					[
						"da",
						"dataSource"
					],
					[
						"wirte",
						"WRITETYPE"
					],
					[
						"writ",
						"WRITEDATA"
					],
					[
						"U",
						"UART0"
					],
					[
						"com",
						"comPort0"
					],
					[
						"si",
						"signalName"
					],
					[
						"cur",
						"CursorStatus"
					],
					[
						"Cur",
						"CURSORNAME"
					],
					[
						"Ji",
						"JITTER"
					],
					[
						"Re",
						"Received_Count"
					],
					[
						"sta",
						"standardWait"
					],
					[
						"MySig",
						"MySignal7"
					],
					[
						"Te",
						"Test_Manager"
					],
					[
						"Freq",
						"FreqListType"
					],
					[
						"gain",
						"gainAdjustTypeVar"
					],
					[
						"Datapack",
						"DataPacketSize_Bits"
					],
					[
						"Mys",
						"MySignal1"
					],
					[
						"My",
						"MySignal1"
					],
					[
						"Mysi",
						"MySignal2"
					],
					[
						"XPo",
						"XPosArray"
					],
					[
						"Log",
						"LoggingTiming"
					],
					[
						"co",
						"COMMENTS"
					],
					[
						"File",
						"FILEPREFIX"
					],
					[
						"Flie",
						"FILEPREFIX"
					],
					[
						"Tes",
						"TestVal"
					],
					[
						"strt",
						"STARTTEST"
					],
					[
						"Vis",
						"VISAINTERFACE"
					],
					[
						"Wr",
						"WRITEDATA"
					],
					[
						"Con",
						"ContinuousRead"
					],
					[
						"con",
						"CONTINUOUSREADABORT"
					],
					[
						"Cont",
						"ContinuousReadAbort"
					],
					[
						"V",
						"VISAINTERFACE"
					],
					[
						"Nu",
						"NumberBytesToRead"
					],
					[
						"Read",
						"READCONFIGURATION"
					],
					[
						"Vi",
						"VISAINTERFACE"
					],
					[
						"B",
						"BAUDRATE"
					],
					[
						"Sto",
						"StopBits"
					],
					[
						"Flo",
						"FlowControl"
					],
					[
						"FlowC",
						"FLOWCONTROL"
					],
					[
						"St",
						"Stopbits"
					],
					[
						"Par",
						"PARITY"
					],
					[
						"Da",
						"DataBits"
					],
					[
						"Data",
						"DATABITS"
					],
					[
						"Baud",
						"BaudRate"
					],
					[
						"T",
						"TimeOut"
					],
					[
						"Conf",
						"CONFIGURATIONDATA"
					],
					[
						"Fl",
						"FlowControl"
					],
					[
						"se",
						"SettlingTime"
					],
					[
						"Set",
						"SETTLINGTIME_MS"
					],
					[
						"Gain",
						"GainFactorDecrease"
					],
					[
						"Ini",
						"IniDistAmp"
					],
					[
						"Auto",
						"AUTOGAINADJUSTPARAM"
					],
					[
						"De",
						"DENOMINATORSIGNALNAME"
					],
					[
						"Fun",
						"FUNCTIONNAME"
					],
					[
						"Trans",
						"TRANSFTERFUNCTIONPARAMCONFIG"
					],
					[
						"Function",
						"FunctionName"
					],
					[
						"Fu",
						"FUNCTIONNAME"
					],
					[
						"Funcion",
						"FunctionName"
					],
					[
						"Sin",
						"SINESWEEP"
					],
					[
						"abo",
						"ABORTTEST"
					],
					[
						"start",
						"STARTTEST"
					],
					[
						"Tim",
						"TIMEDOMAIN"
					],
					[
						"JIT",
						"JITTERTESTABORT"
					],
					[
						"JI",
						"JITTERTESTSTART"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"termin",
						"Terminus: List Shells"
					],
					[
						"term",
						"Terminus: List Shells"
					],
					[
						"ter",
						"Terminus: List Shells"
					],
					[
						"terminus ",
						"Terminus: Close"
					],
					[
						"terminus li",
						"Terminus: List Shells"
					],
					[
						"termina",
						"Terminus: Toggle Panel"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"he",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"h",
						"HexViewer: Toggle Hex View"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"apply",
						"ApplySyntax: Settings"
					],
					[
						"package ",
						"Package Control: Enable Package"
					],
					[
						"package con",
						"Package Control: Disable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"line",
						"Raw Line Edit: Toggle"
					],
					[
						"line edi",
						"Raw Line Edit: Toggle"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control:remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control:install",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/K/klipper_3_55.bin",
				"/D/Dropbox/Python/PyCharmMicroPython/.idea/runConfigurations/Flash_main_py.xml",
				"/G/Users/ahart/AppData/Roaming/JetBrains/PyCharmCE2022.1/keymaps/Windows copy.xml",
				"/D/Dropbox/RaspberryPi_DevelopmentProjects/PiPicoMacroPad/code.py",
				"/H/code.py",
				"/D/Dropbox/3DPrinter/3DPrinterFireMonitor/Pi4/SerialTest.py",
				"/C/Script/Scripts/DropboxBackup/DropboxBackup.bat",
				"/D/Dropbox/Python/Python__Mega_Course/Data_Visualization/scatter.pdf",
				"/H/lib",
				"/D/Dropbox/3DPrinter/Models/MyDesigns/SolderFilterFanHolder/RearCap.STL",
				"/C/Users/ahart/AppData/Roaming/Sublime Text 3/.gitignore",
				"/C/Users/ahart/Downloads/NOOBS_v3_4_0/INSTRUCTIONS-README.txt",
				"/Z/Lightning/Adam Hartzell/Cygwin Commands_Scripts/InstallRSAkey.sh",
				"/Z/Lightning/Controls/Powershell Scripts/Last100Pings.ps1",
				"/Z/.TPDLNA/files.db",
				"/E/wpa_supplicant.conf",
				"/E/INSTRUCTIONS-README.txt",
				"/E/recovery.cmdline",
				"/D/Dropbox/DELETE/20_24_31.86310.txt",
				"/E/ssh",
				"/C/Script/DropboxBackup/DropboxBackup.bat",
				"/C/Script/SublimeScriptProject.sublime-project",
				"/H/Id.txt",
				"/H/Garmin/GPX/Current/Current.gpx",
				"/H/Garmin/GPX/Track_2020-05-18 102249.gpx",
				"/C/Users/ahart/AppData/Roaming/Sublime Text 3/README.md",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/MAIN.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/Launcher.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis2.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-23-18.840238.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-22-31.103747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-27-56.586193.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-25-08.274747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-14_17-26-22.887107.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/TestCase.rb",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/helperFunctions.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PGCE_DIAG/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/MAIN.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_TLM.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm_server.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_PulseMeasurment.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_NIAIFQTCert.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-34-12.768733.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-16-12.966052.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-23_11-41-01.888362.txt",
				"/C/Ball/MyData.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ninkasi_box_ste/sdl/03_Product_Eng/FPE_BOX_CSCI_SDF/01_Requirements/See 2551864 RTM under VPX.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_15_tlm.bin",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_14_sr_TestScript_messages.txt",
				"/C/Ball/Logs/solar_log_2019-12-11_10-55-02.862978.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/lib/test_utilities.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/AI_Analysis",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/PXIe6535_DIO1.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/Schedule - PCE RS422.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/UARTFileWrite.ini",
				"/C/Ball/STE_CERT/GCE_MC/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/procedures/README.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Source/SubVIs/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/NI_AI.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_TLM.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Logs/solar_log_2019-10-29_10-25-39.802990.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-46-19.800116.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-41-35.125651.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_THERMAL_SIM.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/Logs/solar_log_2019-10-22_13-33-49.215323.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Externals/FPE_BOX_STE/Star-Dundee VISA Driver/LabVIEW_VISA_10th_January_2019/NI-VISA/sdd05/sdd05.inf",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/solar.ini",
				"/C/Ball/PCE_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/FPGA Bitfiles/PCESTE_FPGATarget_StepperSim.lvbitx",
				"/C/Users/ahartzel/Desktop/VB8012-30BC0A7_2019-10-22_10-43-36.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/parser_error_system.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/SSWTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/JITTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_JIT.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_Script.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TDD_Test.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/Utilites.ini",
				"/C/NewFile/PGCE_DIAG/Configs/Utilites.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/2548374 EXE build log.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Cosmos/procedures/_DEMO.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/COSMOS/procedures/VeristandStart.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/PCE_PERF/Veri_Stand_Utils.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-19-48.317720.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-47-49.919120.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-13-33.796707.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-09-45.696570.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-14-32.992263.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-48-41.312555.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_05_21_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_02_46_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_11_44_36_exception.txt"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 205.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 84.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 155.0
			},
			"output.stino_build_panel":
			{
				"height": 0.0
			},
			"output.stino_panel":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\SVNRepo\\SOLAR\\SVN\\2018\\AI_Analysis\\NI_AI_SublimeProject.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1896.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"butt",
						"button_pressed_callback"
					],
					[
						"steplimi",
						"stepLimitCW〔argument〕"
					],
					[
						"STEPER",
						"STEPPERHARDLIMITCW"
					],
					[
						"STEPP",
						"STEPPERDIGITALFILTERSTEPS"
					],
					[
						"STEPPER",
						"STEPPERDELAYUS"
					],
					[
						"stn",
						"standardWait"
					],
					[
						"ste",
						"stepDealy〔argument〕"
					],
					[
						"sig",
						"signalName"
					],
					[
						"gainadjus",
						"GAINADJUSTRESULTS"
					],
					[
						"dec",
						"decreaseOccured"
					],
					[
						"incre",
						"increaseOccured"
					],
					[
						"Daq",
						"DATAACQSTATUS"
					],
					[
						"daqa",
						"DATAACQSTATUS"
					],
					[
						"SSW",
						"SSWSTATUS"
					],
					[
						"Current",
						"CURRENTFREQ"
					],
					[
						"Curr",
						"CURRENTGAINVALUE"
					],
					[
						"NCOga",
						"NCOGAINSTATUS"
					],
					[
						"phase",
						"phaseMargin"
					],
					[
						"closedL",
						"closedLoopBandWidth"
					],
					[
						"stat",
						"STATUS"
					],
					[
						"abort",
						"abortTest"
					],
					[
						"USERP",
						"USERPROVIDED"
					],
					[
						"curr",
						"CURRENTFREQ"
					],
					[
						"rec",
						"RECEIVED_COUNT"
					],
					[
						"freqlist",
						"freqListCreated"
					],
					[
						"config",
						"configTMA"
					],
					[
						"scre",
						"SCREENSHOTSTATUS"
					],
					[
						"sine",
						"SINESWEEP"
					],
					[
						"datalog",
						"DATALOGSTATUS"
					],
					[
						"Sine",
						"SINESWEEP"
					],
					[
						"freq",
						"FREQUENCYDOMAINPLOTSTATUS"
					],
					[
						"timedomain",
						"TIMEDOMAINPLOTSTATUS"
					],
					[
						"num",
						"numTransferFunction"
					],
					[
						"max",
						"maxAttempts"
					],
					[
						"gainfac",
						"gainFactorDecrease"
					],
					[
						"Rec",
						"RECEIVED_COUNT"
					],
					[
						"DataLog",
						"DATALOGPATH"
					],
					[
						"jitTest",
						"jitTestAbort"
					],
					[
						"R",
						"RECEIVED_COUNT"
					],
					[
						"test",
						"testComments"
					],
					[
						"Timst",
						"TIMESTAMPERRORCONFIG"
					],
					[
						"jit",
						"jitValues"
					],
					[
						"TimeDo",
						"TIMEDOMAIN"
					],
					[
						"length",
						"length-1"
					],
					[
						"fr",
						"freqListType"
					],
					[
						"ax",
						"AXISMAPPING"
					],
					[
						"scal",
						"scaleType"
					],
					[
						"Axi",
						"AXISMAPPING"
					],
					[
						"Pl",
						"PLOTTYPE"
					],
					[
						"cal",
						"calToPerform"
					],
					[
						"time",
						"timeElapsed"
					],
					[
						"st",
						"standardWaitTime"
					],
					[
						"timedom",
						"TIMEDOMAINTESTABORT"
					],
					[
						"Time",
						"TIMEDOMAIN"
					],
					[
						"data",
						"dataPacketSize"
					],
					[
						"TimeDom",
						"TIMEDOMAINPARAMCONFIG"
					],
					[
						"P",
						"PLOTTYPE"
					],
					[
						"x",
						"XSCALE"
					],
					[
						"sin",
						"SINESWEEP"
					],
					[
						"Ax",
						"AXISMAPPING"
					],
					[
						"CursorS",
						"CURSORSTATUS"
					],
					[
						"timeO",
						"TIMEDOMAIN"
					],
					[
						"wait",
						"wait_check"
					],
					[
						"lent",
						"length-1"
					],
					[
						"da",
						"dataSource"
					],
					[
						"wirte",
						"WRITETYPE"
					],
					[
						"writ",
						"WRITEDATA"
					],
					[
						"U",
						"UART0"
					],
					[
						"com",
						"comPort0"
					],
					[
						"si",
						"signalName"
					],
					[
						"cur",
						"CursorStatus"
					],
					[
						"Cur",
						"CURSORNAME"
					],
					[
						"Ji",
						"JITTER"
					],
					[
						"Re",
						"Received_Count"
					],
					[
						"sta",
						"standardWait"
					],
					[
						"MySig",
						"MySignal7"
					],
					[
						"Te",
						"Test_Manager"
					],
					[
						"Freq",
						"FreqListType"
					],
					[
						"gain",
						"gainAdjustTypeVar"
					],
					[
						"Datapack",
						"DataPacketSize_Bits"
					],
					[
						"Mys",
						"MySignal1"
					],
					[
						"My",
						"MySignal1"
					],
					[
						"Mysi",
						"MySignal2"
					],
					[
						"XPo",
						"XPosArray"
					],
					[
						"Log",
						"LoggingTiming"
					],
					[
						"co",
						"COMMENTS"
					],
					[
						"File",
						"FILEPREFIX"
					],
					[
						"Flie",
						"FILEPREFIX"
					],
					[
						"Tes",
						"TestVal"
					],
					[
						"strt",
						"STARTTEST"
					],
					[
						"Vis",
						"VISAINTERFACE"
					],
					[
						"Wr",
						"WRITEDATA"
					],
					[
						"Con",
						"ContinuousRead"
					],
					[
						"con",
						"CONTINUOUSREADABORT"
					],
					[
						"Cont",
						"ContinuousReadAbort"
					],
					[
						"V",
						"VISAINTERFACE"
					],
					[
						"Nu",
						"NumberBytesToRead"
					],
					[
						"Read",
						"READCONFIGURATION"
					],
					[
						"Vi",
						"VISAINTERFACE"
					],
					[
						"B",
						"BAUDRATE"
					],
					[
						"Sto",
						"StopBits"
					],
					[
						"Flo",
						"FlowControl"
					],
					[
						"FlowC",
						"FLOWCONTROL"
					],
					[
						"St",
						"Stopbits"
					],
					[
						"Par",
						"PARITY"
					],
					[
						"Da",
						"DataBits"
					],
					[
						"Data",
						"DATABITS"
					],
					[
						"Baud",
						"BaudRate"
					],
					[
						"T",
						"TimeOut"
					],
					[
						"Conf",
						"CONFIGURATIONDATA"
					],
					[
						"Fl",
						"FlowControl"
					],
					[
						"se",
						"SettlingTime"
					],
					[
						"Set",
						"SETTLINGTIME_MS"
					],
					[
						"Gain",
						"GainFactorDecrease"
					],
					[
						"Ini",
						"IniDistAmp"
					],
					[
						"Auto",
						"AUTOGAINADJUSTPARAM"
					],
					[
						"De",
						"DENOMINATORSIGNALNAME"
					],
					[
						"Fun",
						"FUNCTIONNAME"
					],
					[
						"Trans",
						"TRANSFTERFUNCTIONPARAMCONFIG"
					],
					[
						"Function",
						"FunctionName"
					],
					[
						"Fu",
						"FUNCTIONNAME"
					],
					[
						"Funcion",
						"FunctionName"
					],
					[
						"Sin",
						"SINESWEEP"
					],
					[
						"abo",
						"ABORTTEST"
					],
					[
						"start",
						"STARTTEST"
					],
					[
						"Tim",
						"TIMEDOMAIN"
					],
					[
						"JIT",
						"JITTERTESTABORT"
					],
					[
						"JI",
						"JITTERTESTSTART"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "- DS 11 Form filled out\n- Maya's Birth Certificate\n- Copy of Maya's birth cirtificat\n- Both our ID's (Passport or Valid drivers license)\n- Photo copy of both our our IDs.  Front and back\n- Photo of Maya\n- Check for $100 made out to \"U.S. Department of State\"\n",
					"file": "/D/Dropbox/Maya/Passport/ThingsToBring.txt",
					"file_size": 0,
					"file_write_time": 133188088228868001,
					"settings":
					{
						"buffer_size": 259,
						"line_ending": "Windows"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							2,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"insert",
							{
								"characters": "DS"
							},
							"AgAAAAIAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAAEAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " 11"
							},
							"AwAAAAQAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAcAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAcAAAAAAAAACAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAHAAAAAAAAAAcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "Form"
							},
							"BAAAAAgAAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAAsAAAAAAAAAAAAAAAsAAAAAAAAADAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": " filled"
							},
							"BwAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAMAAAAAAAAAAwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": " out"
							},
							"BAAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAATAAAAAAAAABMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "\n-"
							},
							"AgAAABcAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAXAAAAAAAAABcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAABkAAAAAAAAAGgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAZAAAAAAAAABkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "B"
							},
							"AQAAABoAAAAAAAAAGwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"left_delete",
							null,
							"AQAAABoAAAAAAAAAGgAAAAAAAAABAAAAQg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "My"
							},
							"AgAAABoAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"left_delete",
							null,
							"AQAAABsAAAAAAAAAGwAAAAAAAAABAAAAeQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAcAAAAAAAAABwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "aya's"
							},
							"BQAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB4AAAAAAAAAAAAAAB4AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAgAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": " Birth"
							},
							"BgAAACAAAAAAAAAAIQAAAAAAAAAAAAAAIQAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACMAAAAAAAAAAAAAACMAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAlAAAAAAAAAAAAAAAlAAAAAAAAACYAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " Certifia"
							},
							"CQAAACYAAAAAAAAAJwAAAAAAAAAAAAAAJwAAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAACkAAAAAAAAAAAAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAArAAAAAAAAAAAAAAArAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAALQAAAAAAAAAAAAAALQAAAAAAAAAuAAAAAAAAAAAAAAAuAAAAAAAAAC8AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAAC4AAAAAAAAALgAAAAAAAAABAAAAYQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAvAAAAAAAAAC8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "cate"
							},
							"BAAAAC4AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAuAAAAAAAAAC4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": "\n-"
							},
							"AgAAADIAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAA0AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAyAAAAAAAAADIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADQAAAAAAAAANQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA0AAAAAAAAADQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "Copy"
							},
							"BAAAADUAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAOQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA1AAAAAAAAADUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": " of"
							},
							"AwAAADkAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADwAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA5AAAAAAAAADkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": " Mya"
							},
							"BAAAADwAAAAAAAAAPQAAAAAAAAAAAAAAPQAAAAAAAAA+AAAAAAAAAAAAAAA+AAAAAAAAAD8AAAAAAAAAAAAAAD8AAAAAAAAAQAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA8AAAAAAAAADwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "'"
							},
							"AQAAAEAAAAAAAAAAQQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							3,
							"left_delete",
							null,
							"AwAAAEAAAAAAAAAAQAAAAAAAAAABAAAAJz8AAAAAAAAAPwAAAAAAAAABAAAAYT4AAAAAAAAAPgAAAAAAAAABAAAAeQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABBAAAAAAAAAEEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": "aya's"
							},
							"BQAAAD4AAAAAAAAAPwAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAAAAEEAAAAAAAAAQgAAAAAAAAAAAAAAQgAAAAAAAABDAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA+AAAAAAAAAD4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": " birth"
							},
							"BgAAAEMAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABFAAAAAAAAAAAAAABFAAAAAAAAAEYAAAAAAAAAAAAAAEYAAAAAAAAARwAAAAAAAAAAAAAARwAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEkAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABDAAAAAAAAAEMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": "cir"
							},
							"AwAAAEkAAAAAAAAASgAAAAAAAAAAAAAASgAAAAAAAABLAAAAAAAAAAAAAABLAAAAAAAAAEwAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABJAAAAAAAAAEkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							32,
							3,
							"left_delete",
							null,
							"AwAAAEsAAAAAAAAASwAAAAAAAAABAAAAckoAAAAAAAAASgAAAAAAAAABAAAAaUkAAAAAAAAASQAAAAAAAAABAAAAYw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABMAAAAAAAAAEwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": " cirtificat"
							},
							"CwAAAEkAAAAAAAAASgAAAAAAAAAAAAAASgAAAAAAAABLAAAAAAAAAAAAAABLAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAATQAAAAAAAAAAAAAATQAAAAAAAABOAAAAAAAAAAAAAABOAAAAAAAAAE8AAAAAAAAAAAAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABJAAAAAAAAAEkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": "\n-"
							},
							"AgAAAFQAAAAAAAAAVQAAAAAAAAAAAAAAVQAAAAAAAABWAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABUAAAAAAAAAFQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAFYAAAAAAAAAVwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABWAAAAAAAAAFYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": "Both"
							},
							"BAAAAFcAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABZAAAAAAAAAAAAAABZAAAAAAAAAFoAAAAAAAAAAAAAAFoAAAAAAAAAWwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABXAAAAAAAAAFcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": " our"
							},
							"BAAAAFsAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABdAAAAAAAAAAAAAABdAAAAAAAAAF4AAAAAAAAAAAAAAF4AAAAAAAAAXwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABbAAAAAAAAAFsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAF8AAAAAAAAAYAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABfAAAAAAAAAF8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							39,
							1,
							"left_delete",
							null,
							"AQAAAF8AAAAAAAAAXwAAAAAAAAABAAAAIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": " ID's"
							},
							"BQAAAF8AAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABhAAAAAAAAAAAAAABhAAAAAAAAAGIAAAAAAAAAAAAAAGIAAAAAAAAAYwAAAAAAAAAAAAAAYwAAAAAAAABkAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABfAAAAAAAAAF8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAGQAAAAAAAAAZQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABkAAAAAAAAAGQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							42,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAGUAAAAAAAAAZwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABlAAAAAAAAAGUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": "Passport"
							},
							"CAAAAGYAAAAAAAAAZwAAAAAAAAAAAAAAZwAAAAAAAABoAAAAAAAAAAAAAABoAAAAAAAAAGkAAAAAAAAAAAAAAGkAAAAAAAAAagAAAAAAAAAAAAAAagAAAAAAAABrAAAAAAAAAAAAAABrAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAbQAAAAAAAAAAAAAAbQAAAAAAAABuAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABmAAAAAAAAAGYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": " or"
							},
							"AwAAAG4AAAAAAAAAbwAAAAAAAAAAAAAAbwAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHEAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABuAAAAAAAAAG4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							45,
							1,
							"insert",
							{
								"characters": " Valid"
							},
							"BgAAAHEAAAAAAAAAcgAAAAAAAAAAAAAAcgAAAAAAAABzAAAAAAAAAAAAAABzAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAdQAAAAAAAAAAAAAAdQAAAAAAAAB2AAAAAAAAAAAAAAB2AAAAAAAAAHcAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABxAAAAAAAAAHEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": " drivers"
							},
							"CAAAAHcAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB5AAAAAAAAAAAAAAB5AAAAAAAAAHoAAAAAAAAAAAAAAHoAAAAAAAAAewAAAAAAAAAAAAAAewAAAAAAAAB8AAAAAAAAAAAAAAB8AAAAAAAAAH0AAAAAAAAAAAAAAH0AAAAAAAAAfgAAAAAAAAAAAAAAfgAAAAAAAAB/AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB3AAAAAAAAAHcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": " licence"
							},
							"CAAAAH8AAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACBAAAAAAAAAAAAAACBAAAAAAAAAIIAAAAAAAAAAAAAAIIAAAAAAAAAgwAAAAAAAAAAAAAAgwAAAAAAAACEAAAAAAAAAAAAAACEAAAAAAAAAIUAAAAAAAAAAAAAAIUAAAAAAAAAhgAAAAAAAAAAAAAAhgAAAAAAAACHAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB/AAAAAAAAAH8AAAAAAAAAAAAAAAAA8L8"
						],
						[
							48,
							1,
							"correct_spelling",
							{
								"begin": 128,
								"correction": "license",
								"end": 135,
								"event":
								{
									"modifier_keys":
									{
									}
								}
							},
							"AQAAAIAAAAAAAAAAhwAAAAAAAAAHAAAAbGljZW5jZQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHAAAAAAAAAIcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAIgAAAAAAAAAiQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACIAAAAAAAAAIgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							54,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAAIkAAAAAAAAAigAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACJAAAAAAAAAIkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": " Photo"
							},
							"BgAAAIoAAAAAAAAAiwAAAAAAAAAAAAAAiwAAAAAAAACMAAAAAAAAAAAAAACMAAAAAAAAAI0AAAAAAAAAAAAAAI0AAAAAAAAAjgAAAAAAAAAAAAAAjgAAAAAAAACPAAAAAAAAAAAAAACPAAAAAAAAAJAAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACKAAAAAAAAAIoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": " copy"
							},
							"BQAAAJAAAAAAAAAAkQAAAAAAAAAAAAAAkQAAAAAAAACSAAAAAAAAAAAAAACSAAAAAAAAAJMAAAAAAAAAAAAAAJMAAAAAAAAAlAAAAAAAAAAAAAAAlAAAAAAAAACVAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACQAAAAAAAAAJAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							57,
							1,
							"insert",
							{
								"characters": " of"
							},
							"AwAAAJUAAAAAAAAAlgAAAAAAAAAAAAAAlgAAAAAAAACXAAAAAAAAAAAAAACXAAAAAAAAAJgAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACVAAAAAAAAAJUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": " both"
							},
							"BQAAAJgAAAAAAAAAmQAAAAAAAAAAAAAAmQAAAAAAAACaAAAAAAAAAAAAAACaAAAAAAAAAJsAAAAAAAAAAAAAAJsAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACdAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACYAAAAAAAAAJgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": " our"
							},
							"BAAAAJ0AAAAAAAAAngAAAAAAAAAAAAAAngAAAAAAAACfAAAAAAAAAAAAAACfAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAAoQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACdAAAAAAAAAJ0AAAAAAAAAAAAAAAAA8L8"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": " our"
							},
							"BAAAAKEAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACjAAAAAAAAAAAAAACjAAAAAAAAAKQAAAAAAAAAAAAAAKQAAAAAAAAApQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAChAAAAAAAAAKEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": " IDS"
							},
							"BAAAAKUAAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACnAAAAAAAAAAAAAACnAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAAqQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAClAAAAAAAAAKUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							62,
							1,
							"left_delete",
							null,
							"AQAAAKgAAAAAAAAAqAAAAAAAAAABAAAAUw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACpAAAAAAAAAKkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							63,
							1,
							"insert",
							{
								"characters": "s."
							},
							"AgAAAKgAAAAAAAAAqQAAAAAAAAAAAAAAqQAAAAAAAACqAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACoAAAAAAAAAKgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": "  Front"
							},
							"BwAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACsAAAAAAAAAAAAAACsAAAAAAAAAK0AAAAAAAAAAAAAAK0AAAAAAAAArgAAAAAAAAAAAAAArgAAAAAAAACvAAAAAAAAAAAAAACvAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAsQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACqAAAAAAAAAKoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": " an"
							},
							"AwAAALEAAAAAAAAAsgAAAAAAAAAAAAAAsgAAAAAAAACzAAAAAAAAAAAAAACzAAAAAAAAALQAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACxAAAAAAAAALEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAALQAAAAAAAAAtQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC0AAAAAAAAALQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							67,
							1,
							"left_delete",
							null,
							"AQAAALQAAAAAAAAAtAAAAAAAAAABAAAAIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC1AAAAAAAAALUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "d"
							},
							"AQAAALQAAAAAAAAAtQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC0AAAAAAAAALQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": " back"
							},
							"BQAAALUAAAAAAAAAtgAAAAAAAAAAAAAAtgAAAAAAAAC3AAAAAAAAAAAAAAC3AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAuQAAAAAAAAAAAAAAuQAAAAAAAAC6AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC1AAAAAAAAALUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							70,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAALoAAAAAAAAAuwAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC6AAAAAAAAALoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAALsAAAAAAAAAvAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC7AAAAAAAAALsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": " Photo"
							},
							"BgAAALwAAAAAAAAAvQAAAAAAAAAAAAAAvQAAAAAAAAC+AAAAAAAAAAAAAAC+AAAAAAAAAL8AAAAAAAAAAAAAAL8AAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADBAAAAAAAAAAAAAADBAAAAAAAAAMIAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC8AAAAAAAAALwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": " of"
							},
							"AwAAAMIAAAAAAAAAwwAAAAAAAAAAAAAAwwAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMUAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADCAAAAAAAAAMIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							74,
							1,
							"insert",
							{
								"characters": " MY"
							},
							"AwAAAMUAAAAAAAAAxgAAAAAAAAAAAAAAxgAAAAAAAADHAAAAAAAAAAAAAADHAAAAAAAAAMgAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADFAAAAAAAAAMUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							75,
							1,
							"left_delete",
							null,
							"AQAAAMcAAAAAAAAAxwAAAAAAAAABAAAAWQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADIAAAAAAAAAMgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": "aya"
							},
							"AwAAAMcAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADJAAAAAAAAAAAAAADJAAAAAAAAAMoAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADHAAAAAAAAAMcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAMoAAAAAAAAAywAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADKAAAAAAAAAMoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							80,
							1,
							"insert",
							{
								"characters": "\nChe"
							},
							"BAAAAMoAAAAAAAAAywAAAAAAAAAAAAAAywAAAAAAAADMAAAAAAAAAAAAAADMAAAAAAAAAM0AAAAAAAAAAAAAAM0AAAAAAAAAzgAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADKAAAAAAAAAMoAAAAAAAAAAAAAAAAA8L8"
						],
						[
							81,
							3,
							"left_delete",
							null,
							"AwAAAM0AAAAAAAAAzQAAAAAAAAABAAAAZcwAAAAAAAAAzAAAAAAAAAABAAAAaMsAAAAAAAAAywAAAAAAAAABAAAAQw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADOAAAAAAAAAM4AAAAAAAAAAAAAAAAA8L8"
						],
						[
							82,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAAMsAAAAAAAAAzAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADLAAAAAAAAAMsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							83,
							1,
							"insert",
							{
								"characters": " Check"
							},
							"BgAAAMwAAAAAAAAAzQAAAAAAAAAAAAAAzQAAAAAAAADOAAAAAAAAAAAAAADOAAAAAAAAAM8AAAAAAAAAAAAAAM8AAAAAAAAA0AAAAAAAAAAAAAAA0AAAAAAAAADRAAAAAAAAAAAAAADRAAAAAAAAANIAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADMAAAAAAAAAMwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							84,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAANIAAAAAAAAA0wAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADSAAAAAAAAANIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							85,
							1,
							"insert",
							{
								"characters": "for"
							},
							"AwAAANMAAAAAAAAA1AAAAAAAAAAAAAAA1AAAAAAAAADVAAAAAAAAAAAAAADVAAAAAAAAANYAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADTAAAAAAAAANMAAAAAAAAAAAAAAAAA8L8"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": " $100"
							},
							"BQAAANYAAAAAAAAA1wAAAAAAAAAAAAAA1wAAAAAAAADYAAAAAAAAAAAAAADYAAAAAAAAANkAAAAAAAAAAAAAANkAAAAAAAAA2gAAAAAAAAAAAAAA2gAAAAAAAADbAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADWAAAAAAAAANYAAAAAAAAAAAAAAAAA8L8"
						],
						[
							87,
							1,
							"insert",
							{
								"characters": " t"
							},
							"AgAAANsAAAAAAAAA3AAAAAAAAAAAAAAA3AAAAAAAAADdAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADbAAAAAAAAANsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							88,
							1,
							"left_delete",
							null,
							"AQAAANwAAAAAAAAA3AAAAAAAAAABAAAAdA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADdAAAAAAAAAN0AAAAAAAAAAAAAAAAA8L8"
						],
						[
							89,
							1,
							"insert",
							{
								"characters": "made"
							},
							"BAAAANwAAAAAAAAA3QAAAAAAAAAAAAAA3QAAAAAAAADeAAAAAAAAAAAAAADeAAAAAAAAAN8AAAAAAAAAAAAAAN8AAAAAAAAA4AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADcAAAAAAAAANwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": " out"
							},
							"BAAAAOAAAAAAAAAA4QAAAAAAAAAAAAAA4QAAAAAAAADiAAAAAAAAAAAAAADiAAAAAAAAAOMAAAAAAAAAAAAAAOMAAAAAAAAA5AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADgAAAAAAAAAOAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							91,
							1,
							"insert",
							{
								"characters": " ot"
							},
							"AwAAAOQAAAAAAAAA5QAAAAAAAAAAAAAA5QAAAAAAAADmAAAAAAAAAAAAAADmAAAAAAAAAOcAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADkAAAAAAAAAOQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							92,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAOcAAAAAAAAA6AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADnAAAAAAAAAOcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							93,
							3,
							"left_delete",
							null,
							"AwAAAOcAAAAAAAAA5wAAAAAAAAABAAAAIOYAAAAAAAAA5gAAAAAAAAABAAAAdOUAAAAAAAAA5QAAAAAAAAABAAAAbw",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADoAAAAAAAAAOgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": "to"
							},
							"AgAAAOUAAAAAAAAA5gAAAAAAAAAAAAAA5gAAAAAAAADnAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADlAAAAAAAAAOUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": " department"
							},
							"CwAAAOcAAAAAAAAA6AAAAAAAAAAAAAAA6AAAAAAAAADpAAAAAAAAAAAAAADpAAAAAAAAAOoAAAAAAAAAAAAAAOoAAAAAAAAA6wAAAAAAAAAAAAAA6wAAAAAAAADsAAAAAAAAAAAAAADsAAAAAAAAAO0AAAAAAAAAAAAAAO0AAAAAAAAA7gAAAAAAAAAAAAAA7gAAAAAAAADvAAAAAAAAAAAAAADvAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA8QAAAAAAAAAAAAAA8QAAAAAAAADyAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADnAAAAAAAAAOcAAAAAAAAAAAAAAAAA8L8"
						],
						[
							96,
							1,
							"insert",
							{
								"characters": " of"
							},
							"AwAAAPIAAAAAAAAA8wAAAAAAAAAAAAAA8wAAAAAAAAD0AAAAAAAAAAAAAAD0AAAAAAAAAPUAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADyAAAAAAAAAPIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							97,
							1,
							"insert",
							{
								"characters": " state."
							},
							"BwAAAPUAAAAAAAAA9gAAAAAAAAAAAAAA9gAAAAAAAAD3AAAAAAAAAAAAAAD3AAAAAAAAAPgAAAAAAAAAAAAAAPgAAAAAAAAA+QAAAAAAAAAAAAAA+QAAAAAAAAD6AAAAAAAAAAAAAAD6AAAAAAAAAPsAAAAAAAAAAAAAAPsAAAAAAAAA/AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD1AAAAAAAAAPUAAAAAAAAAAAAAAAAA8L8"
						],
						[
							98,
							20,
							"left_delete",
							null,
							"FAAAAPsAAAAAAAAA+wAAAAAAAAABAAAALvoAAAAAAAAA+gAAAAAAAAABAAAAZfkAAAAAAAAA+QAAAAAAAAABAAAAdPgAAAAAAAAA+AAAAAAAAAABAAAAYfcAAAAAAAAA9wAAAAAAAAABAAAAdPYAAAAAAAAA9gAAAAAAAAABAAAAc/UAAAAAAAAA9QAAAAAAAAABAAAAIPQAAAAAAAAA9AAAAAAAAAABAAAAZvMAAAAAAAAA8wAAAAAAAAABAAAAb/IAAAAAAAAA8gAAAAAAAAABAAAAIPEAAAAAAAAA8QAAAAAAAAABAAAAdPAAAAAAAAAA8AAAAAAAAAABAAAAbu8AAAAAAAAA7wAAAAAAAAABAAAAZe4AAAAAAAAA7gAAAAAAAAABAAAAbe0AAAAAAAAA7QAAAAAAAAABAAAAdOwAAAAAAAAA7AAAAAAAAAABAAAAcusAAAAAAAAA6wAAAAAAAAABAAAAYeoAAAAAAAAA6gAAAAAAAAABAAAAcOkAAAAAAAAA6QAAAAAAAAABAAAAZegAAAAAAAAA6AAAAAAAAAABAAAAZA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD8AAAAAAAAAPwAAAAAAAAAAAAAAAAA8L8"
						],
						[
							99,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAOgAAAAAAAAA6gAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADoAAAAAAAAAOgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							100,
							1,
							"insert",
							{
								"characters": "U.S."
							},
							"BAAAAOkAAAAAAAAA6gAAAAAAAAAAAAAA6gAAAAAAAADrAAAAAAAAAAAAAADrAAAAAAAAAOwAAAAAAAAAAAAAAOwAAAAAAAAA7QAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADpAAAAAAAAAOkAAAAAAAAAAAAAAAAA8L8"
						],
						[
							101,
							1,
							"insert",
							{
								"characters": " Depart"
							},
							"BwAAAO0AAAAAAAAA7gAAAAAAAAAAAAAA7gAAAAAAAADvAAAAAAAAAAAAAADvAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA8QAAAAAAAAAAAAAA8QAAAAAAAADyAAAAAAAAAAAAAADyAAAAAAAAAPMAAAAAAAAAAAAAAPMAAAAAAAAA9AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADtAAAAAAAAAO0AAAAAAAAAAAAAAAAA8L8"
						],
						[
							102,
							1,
							"insert",
							{
								"characters": "ment"
							},
							"BAAAAPQAAAAAAAAA9QAAAAAAAAAAAAAA9QAAAAAAAAD2AAAAAAAAAAAAAAD2AAAAAAAAAPcAAAAAAAAAAAAAAPcAAAAAAAAA+AAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD0AAAAAAAAAPQAAAAAAAAAAAAAAAAA8L8"
						],
						[
							103,
							1,
							"insert",
							{
								"characters": " of"
							},
							"AwAAAPgAAAAAAAAA+QAAAAAAAAAAAAAA+QAAAAAAAAD6AAAAAAAAAAAAAAD6AAAAAAAAAPsAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD4AAAAAAAAAPgAAAAAAAAAAAAAAAAA8L8"
						],
						[
							104,
							1,
							"insert",
							{
								"characters": " State"
							},
							"BgAAAPsAAAAAAAAA/AAAAAAAAAAAAAAA/AAAAAAAAAD9AAAAAAAAAAAAAAD9AAAAAAAAAP4AAAAAAAAAAAAAAP4AAAAAAAAA/wAAAAAAAAAAAAAA/wAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAEBAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD7AAAAAAAAAPsAAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"termin",
						"Terminus: List Shells"
					],
					[
						"term",
						"Terminus: List Shells"
					],
					[
						"ter",
						"Terminus: List Shells"
					],
					[
						"terminus ",
						"Terminus: Close"
					],
					[
						"terminus li",
						"Terminus: List Shells"
					],
					[
						"termina",
						"Terminus: Toggle Panel"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"he",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"h",
						"HexViewer: Toggle Hex View"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"apply",
						"ApplySyntax: Settings"
					],
					[
						"package ",
						"Package Control: Enable Package"
					],
					[
						"package con",
						"Package Control: Disable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"line",
						"Raw Line Edit: Toggle"
					],
					[
						"line edi",
						"Raw Line Edit: Toggle"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control:remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control:install",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/K/klipper_3_55.bin",
				"/D/Dropbox/Python/PyCharmMicroPython/.idea/runConfigurations/Flash_main_py.xml",
				"/G/Users/ahart/AppData/Roaming/JetBrains/PyCharmCE2022.1/keymaps/Windows copy.xml",
				"/D/Dropbox/RaspberryPi_DevelopmentProjects/PiPicoMacroPad/code.py",
				"/H/code.py",
				"/D/Dropbox/3DPrinter/3DPrinterFireMonitor/Pi4/SerialTest.py",
				"/C/Script/Scripts/DropboxBackup/DropboxBackup.bat",
				"/D/Dropbox/Python/Python__Mega_Course/Data_Visualization/scatter.pdf",
				"/H/lib",
				"/D/Dropbox/3DPrinter/Models/MyDesigns/SolderFilterFanHolder/RearCap.STL",
				"/C/Users/ahart/AppData/Roaming/Sublime Text 3/.gitignore",
				"/C/Users/ahart/Downloads/NOOBS_v3_4_0/INSTRUCTIONS-README.txt",
				"/Z/Lightning/Adam Hartzell/Cygwin Commands_Scripts/InstallRSAkey.sh",
				"/Z/Lightning/Controls/Powershell Scripts/Last100Pings.ps1",
				"/Z/.TPDLNA/files.db",
				"/E/wpa_supplicant.conf",
				"/E/INSTRUCTIONS-README.txt",
				"/E/recovery.cmdline",
				"/D/Dropbox/DELETE/20_24_31.86310.txt",
				"/E/ssh",
				"/C/Script/DropboxBackup/DropboxBackup.bat",
				"/C/Script/SublimeScriptProject.sublime-project",
				"/H/Id.txt",
				"/H/Garmin/GPX/Current/Current.gpx",
				"/H/Garmin/GPX/Track_2020-05-18 102249.gpx",
				"/C/Users/ahart/AppData/Roaming/Sublime Text 3/README.md",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/MAIN.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/Launcher.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis2.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-23-18.840238.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-22-31.103747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-27-56.586193.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-25-08.274747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-14_17-26-22.887107.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/TestCase.rb",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/helperFunctions.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PGCE_DIAG/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/MAIN.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_TLM.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm_server.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_PulseMeasurment.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_NIAIFQTCert.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-34-12.768733.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-16-12.966052.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-23_11-41-01.888362.txt",
				"/C/Ball/MyData.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ninkasi_box_ste/sdl/03_Product_Eng/FPE_BOX_CSCI_SDF/01_Requirements/See 2551864 RTM under VPX.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_15_tlm.bin",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_14_sr_TestScript_messages.txt",
				"/C/Ball/Logs/solar_log_2019-12-11_10-55-02.862978.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/lib/test_utilities.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/AI_Analysis",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/PXIe6535_DIO1.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/Schedule - PCE RS422.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/UARTFileWrite.ini",
				"/C/Ball/STE_CERT/GCE_MC/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/procedures/README.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Source/SubVIs/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/NI_AI.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_TLM.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Logs/solar_log_2019-10-29_10-25-39.802990.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-46-19.800116.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-41-35.125651.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_THERMAL_SIM.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/Logs/solar_log_2019-10-22_13-33-49.215323.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Externals/FPE_BOX_STE/Star-Dundee VISA Driver/LabVIEW_VISA_10th_January_2019/NI-VISA/sdd05/sdd05.inf",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/solar.ini",
				"/C/Ball/PCE_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/FPGA Bitfiles/PCESTE_FPGATarget_StepperSim.lvbitx",
				"/C/Users/ahartzel/Desktop/VB8012-30BC0A7_2019-10-22_10-43-36.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/parser_error_system.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/SSWTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/JITTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_JIT.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_Script.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TDD_Test.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/Utilites.ini",
				"/C/NewFile/PGCE_DIAG/Configs/Utilites.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/2548374 EXE build log.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Cosmos/procedures/_DEMO.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/COSMOS/procedures/VeristandStart.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/PCE_PERF/Veri_Stand_Utils.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-19-48.317720.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-47-49.919120.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-13-33.796707.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-09-45.696570.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-14-32.992263.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-48-41.312555.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_05_21_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_02_46_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_11_44_36_exception.txt"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 205.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Dropbox/Maya/Passport/ThingsToBring.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 259,
								"regions":
								{
								},
								"selection":
								[
									[
										257,
										257
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 84.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 155.0
			},
			"output.stino_build_panel":
			{
				"height": 0.0
			},
			"output.stino_panel":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,1015,3455,212,5367,3df1cc22fc29954e83418ac7eac91292",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\SVNRepo\\SOLAR\\SVN\\2018\\AI_Analysis\\NI_AI_SublimeProject.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Script/SublimeScriptProject.sublime-workspace",
			"/C/SVNRepo/Ninkasi/SVN/PGCE_DIAG_STE/PGCE_SublimeProject.sublime-workspace",
			"/C/SVNRepo/WFIRST/SVN/SensorSide/WFIRSTSensorSide.sublime-workspace",
			"/C/SVNRepo/SOLAR/SVN/2018/AI_Analysis/NI_AI_SublimeProject.sublime-workspace"
		]
	}
}
