{
	"folder_history":
	[
		"/E/",
		"/C/Script"
	],
	"last_version": 3211,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"steplimi",
						"stepLimitCW〔argument〕"
					],
					[
						"STEPER",
						"STEPPERHARDLIMITCW"
					],
					[
						"STEPP",
						"STEPPERDIGITALFILTERSTEPS"
					],
					[
						"STEPPER",
						"STEPPERDELAYUS"
					],
					[
						"stn",
						"standardWait"
					],
					[
						"ste",
						"stepDealy〔argument〕"
					],
					[
						"sig",
						"signalName"
					],
					[
						"gainadjus",
						"GAINADJUSTRESULTS"
					],
					[
						"dec",
						"decreaseOccured"
					],
					[
						"incre",
						"increaseOccured"
					],
					[
						"Daq",
						"DATAACQSTATUS"
					],
					[
						"daqa",
						"DATAACQSTATUS"
					],
					[
						"SSW",
						"SSWSTATUS"
					],
					[
						"Current",
						"CURRENTFREQ"
					],
					[
						"Curr",
						"CURRENTGAINVALUE"
					],
					[
						"NCOga",
						"NCOGAINSTATUS"
					],
					[
						"phase",
						"phaseMargin"
					],
					[
						"closedL",
						"closedLoopBandWidth"
					],
					[
						"stat",
						"STATUS"
					],
					[
						"abort",
						"abortTest"
					],
					[
						"USERP",
						"USERPROVIDED"
					],
					[
						"curr",
						"CURRENTFREQ"
					],
					[
						"rec",
						"RECEIVED_COUNT"
					],
					[
						"freqlist",
						"freqListCreated"
					],
					[
						"config",
						"configTMA"
					],
					[
						"scre",
						"SCREENSHOTSTATUS"
					],
					[
						"sine",
						"SINESWEEP"
					],
					[
						"datalog",
						"DATALOGSTATUS"
					],
					[
						"Sine",
						"SINESWEEP"
					],
					[
						"freq",
						"FREQUENCYDOMAINPLOTSTATUS"
					],
					[
						"timedomain",
						"TIMEDOMAINPLOTSTATUS"
					],
					[
						"num",
						"numTransferFunction"
					],
					[
						"max",
						"maxAttempts"
					],
					[
						"gainfac",
						"gainFactorDecrease"
					],
					[
						"Rec",
						"RECEIVED_COUNT"
					],
					[
						"DataLog",
						"DATALOGPATH"
					],
					[
						"jitTest",
						"jitTestAbort"
					],
					[
						"R",
						"RECEIVED_COUNT"
					],
					[
						"test",
						"testComments"
					],
					[
						"Timst",
						"TIMESTAMPERRORCONFIG"
					],
					[
						"jit",
						"jitValues"
					],
					[
						"TimeDo",
						"TIMEDOMAIN"
					],
					[
						"length",
						"length-1"
					],
					[
						"fr",
						"freqListType"
					],
					[
						"ax",
						"AXISMAPPING"
					],
					[
						"scal",
						"scaleType"
					],
					[
						"Axi",
						"AXISMAPPING"
					],
					[
						"Pl",
						"PLOTTYPE"
					],
					[
						"cal",
						"calToPerform"
					],
					[
						"time",
						"timeElapsed"
					],
					[
						"st",
						"standardWaitTime"
					],
					[
						"timedom",
						"TIMEDOMAINTESTABORT"
					],
					[
						"Time",
						"TIMEDOMAIN"
					],
					[
						"data",
						"dataPacketSize"
					],
					[
						"TimeDom",
						"TIMEDOMAINPARAMCONFIG"
					],
					[
						"P",
						"PLOTTYPE"
					],
					[
						"x",
						"XSCALE"
					],
					[
						"sin",
						"SINESWEEP"
					],
					[
						"Ax",
						"AXISMAPPING"
					],
					[
						"CursorS",
						"CURSORSTATUS"
					],
					[
						"timeO",
						"TIMEDOMAIN"
					],
					[
						"wait",
						"wait_check"
					],
					[
						"lent",
						"length-1"
					],
					[
						"da",
						"dataSource"
					],
					[
						"wirte",
						"WRITETYPE"
					],
					[
						"writ",
						"WRITEDATA"
					],
					[
						"U",
						"UART0"
					],
					[
						"com",
						"comPort0"
					],
					[
						"si",
						"signalName"
					],
					[
						"cur",
						"CursorStatus"
					],
					[
						"Cur",
						"CURSORNAME"
					],
					[
						"Ji",
						"JITTER"
					],
					[
						"Re",
						"Received_Count"
					],
					[
						"sta",
						"standardWait"
					],
					[
						"MySig",
						"MySignal7"
					],
					[
						"Te",
						"Test_Manager"
					],
					[
						"Freq",
						"FreqListType"
					],
					[
						"gain",
						"gainAdjustTypeVar"
					],
					[
						"Datapack",
						"DataPacketSize_Bits"
					],
					[
						"Mys",
						"MySignal1"
					],
					[
						"My",
						"MySignal1"
					],
					[
						"Mysi",
						"MySignal2"
					],
					[
						"XPo",
						"XPosArray"
					],
					[
						"Log",
						"LoggingTiming"
					],
					[
						"co",
						"COMMENTS"
					],
					[
						"File",
						"FILEPREFIX"
					],
					[
						"Flie",
						"FILEPREFIX"
					],
					[
						"Tes",
						"TestVal"
					],
					[
						"strt",
						"STARTTEST"
					],
					[
						"Vis",
						"VISAINTERFACE"
					],
					[
						"Wr",
						"WRITEDATA"
					],
					[
						"Con",
						"ContinuousRead"
					],
					[
						"con",
						"CONTINUOUSREADABORT"
					],
					[
						"Cont",
						"ContinuousReadAbort"
					],
					[
						"V",
						"VISAINTERFACE"
					],
					[
						"Nu",
						"NumberBytesToRead"
					],
					[
						"Read",
						"READCONFIGURATION"
					],
					[
						"Vi",
						"VISAINTERFACE"
					],
					[
						"B",
						"BAUDRATE"
					],
					[
						"Sto",
						"StopBits"
					],
					[
						"Flo",
						"FlowControl"
					],
					[
						"FlowC",
						"FLOWCONTROL"
					],
					[
						"St",
						"Stopbits"
					],
					[
						"Par",
						"PARITY"
					],
					[
						"Da",
						"DataBits"
					],
					[
						"Data",
						"DATABITS"
					],
					[
						"Baud",
						"BaudRate"
					],
					[
						"T",
						"TimeOut"
					],
					[
						"Conf",
						"CONFIGURATIONDATA"
					],
					[
						"Fl",
						"FlowControl"
					],
					[
						"se",
						"SettlingTime"
					],
					[
						"Set",
						"SETTLINGTIME_MS"
					],
					[
						"Gain",
						"GainFactorDecrease"
					],
					[
						"Ini",
						"IniDistAmp"
					],
					[
						"Auto",
						"AUTOGAINADJUSTPARAM"
					],
					[
						"De",
						"DENOMINATORSIGNALNAME"
					],
					[
						"Fun",
						"FUNCTIONNAME"
					],
					[
						"Trans",
						"TRANSFTERFUNCTIONPARAMCONFIG"
					],
					[
						"Function",
						"FunctionName"
					],
					[
						"Fu",
						"FUNCTIONNAME"
					],
					[
						"Funcion",
						"FunctionName"
					],
					[
						"Sin",
						"SINESWEEP"
					],
					[
						"abo",
						"ABORTTEST"
					],
					[
						"start",
						"STARTTEST"
					],
					[
						"Tim",
						"TIMEDOMAIN"
					],
					[
						"JIT",
						"JITTERTESTABORT"
					],
					[
						"JI",
						"JITTERTESTSTART"
					],
					[
						"J",
						"JITTER"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"he",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"h",
						"HexViewer: Toggle Hex View"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"apply",
						"ApplySyntax: Settings"
					],
					[
						"package ",
						"Package Control: Enable Package"
					],
					[
						"packa",
						"Package Control: Add Repository"
					],
					[
						"package con",
						"Package Control: Disable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"line",
						"Raw Line Edit: Toggle"
					],
					[
						"line edi",
						"Raw Line Edit: Toggle"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control:remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control:install",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Dropbox/DELETE/20_24_31.86310.txt",
				"/E/recovery.cmdline",
				"/E/wpa_supplicant.conf",
				"/E/ssh",
				"/C/Script/DropboxBackup/DropboxBackup.bat",
				"/C/Script/SublimeScriptProject.sublime-project",
				"/H/Id.txt",
				"/H/Garmin/GPX/Current/Current.gpx",
				"/H/Garmin/GPX/Track_2020-05-18 102249.gpx",
				"/C/Users/ahart/AppData/Roaming/Sublime Text 3/README.md",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/MAIN.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/Launcher.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis2.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-23-18.840238.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-22-31.103747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-27-56.586193.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-25-08.274747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-14_17-26-22.887107.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/TestCase.rb",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/helperFunctions.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PGCE_DIAG/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/MAIN.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_TLM.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm_server.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_PulseMeasurment.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_NIAIFQTCert.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-34-12.768733.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-16-12.966052.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-23_11-41-01.888362.txt",
				"/C/Ball/MyData.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ninkasi_box_ste/sdl/03_Product_Eng/FPE_BOX_CSCI_SDF/01_Requirements/See 2551864 RTM under VPX.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_15_tlm.bin",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_14_sr_TestScript_messages.txt",
				"/C/Ball/Logs/solar_log_2019-12-11_10-55-02.862978.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/lib/test_utilities.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/AI_Analysis",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/PXIe6535_DIO1.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/Schedule - PCE RS422.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/UARTFileWrite.ini",
				"/C/Ball/STE_CERT/GCE_MC/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/procedures/README.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Source/SubVIs/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/NI_AI.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_TLM.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Logs/solar_log_2019-10-29_10-25-39.802990.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-46-19.800116.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-41-35.125651.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_THERMAL_SIM.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/Logs/solar_log_2019-10-22_13-33-49.215323.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Externals/FPE_BOX_STE/Star-Dundee VISA Driver/LabVIEW_VISA_10th_January_2019/NI-VISA/sdd05/sdd05.inf",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/solar.ini",
				"/C/Ball/PCE_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/FPGA Bitfiles/PCESTE_FPGATarget_StepperSim.lvbitx",
				"/C/Users/ahartzel/Desktop/VB8012-30BC0A7_2019-10-22_10-43-36.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/parser_error_system.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/SSWTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/JITTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_JIT.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_Script.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TDD_Test.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/Utilites.ini",
				"/C/NewFile/PGCE_DIAG/Configs/Utilites.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/2548374 EXE build log.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Cosmos/procedures/_DEMO.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/COSMOS/procedures/VeristandStart.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/PCE_PERF/Veri_Stand_Utils.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-19-48.317720.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-47-49.919120.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-13-33.796707.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-09-45.696570.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-14-32.992263.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-48-41.312555.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_05_21_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_02_46_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_11_44_36_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_TDD.rb",
				"/C/Users/ahartzel/Desktop/states.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_06-46-36.173024.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_08-44-13.428314.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_06_34_45_tlm.bin",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_07_56_01_sr_PGCEDiagCert_SSWFQTtest_messages.txt",
				"/C/Users/ahartzel/Desktop/states.csv",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_06-44-48.787842.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_14-34-10.689289.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_15-25-39.550411.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_15-06-44.669548.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_15-44-27.969883.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_15-36-05.547438.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-03_10-14-15.884595.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-07_07-48-34.741963.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_13-01-32.543732.txt"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 205.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 84.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 155.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\SVNRepo\\SOLAR\\SVN\\2018\\AI_Analysis\\NI_AI_SublimeProject.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 2262.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"steplimi",
						"stepLimitCW〔argument〕"
					],
					[
						"STEPER",
						"STEPPERHARDLIMITCW"
					],
					[
						"STEPP",
						"STEPPERDIGITALFILTERSTEPS"
					],
					[
						"STEPPER",
						"STEPPERDELAYUS"
					],
					[
						"stn",
						"standardWait"
					],
					[
						"ste",
						"stepDealy〔argument〕"
					],
					[
						"sig",
						"signalName"
					],
					[
						"gainadjus",
						"GAINADJUSTRESULTS"
					],
					[
						"dec",
						"decreaseOccured"
					],
					[
						"incre",
						"increaseOccured"
					],
					[
						"Daq",
						"DATAACQSTATUS"
					],
					[
						"daqa",
						"DATAACQSTATUS"
					],
					[
						"SSW",
						"SSWSTATUS"
					],
					[
						"Current",
						"CURRENTFREQ"
					],
					[
						"Curr",
						"CURRENTGAINVALUE"
					],
					[
						"NCOga",
						"NCOGAINSTATUS"
					],
					[
						"phase",
						"phaseMargin"
					],
					[
						"closedL",
						"closedLoopBandWidth"
					],
					[
						"stat",
						"STATUS"
					],
					[
						"abort",
						"abortTest"
					],
					[
						"USERP",
						"USERPROVIDED"
					],
					[
						"curr",
						"CURRENTFREQ"
					],
					[
						"rec",
						"RECEIVED_COUNT"
					],
					[
						"freqlist",
						"freqListCreated"
					],
					[
						"config",
						"configTMA"
					],
					[
						"scre",
						"SCREENSHOTSTATUS"
					],
					[
						"sine",
						"SINESWEEP"
					],
					[
						"datalog",
						"DATALOGSTATUS"
					],
					[
						"Sine",
						"SINESWEEP"
					],
					[
						"freq",
						"FREQUENCYDOMAINPLOTSTATUS"
					],
					[
						"timedomain",
						"TIMEDOMAINPLOTSTATUS"
					],
					[
						"num",
						"numTransferFunction"
					],
					[
						"max",
						"maxAttempts"
					],
					[
						"gainfac",
						"gainFactorDecrease"
					],
					[
						"Rec",
						"RECEIVED_COUNT"
					],
					[
						"DataLog",
						"DATALOGPATH"
					],
					[
						"jitTest",
						"jitTestAbort"
					],
					[
						"R",
						"RECEIVED_COUNT"
					],
					[
						"test",
						"testComments"
					],
					[
						"Timst",
						"TIMESTAMPERRORCONFIG"
					],
					[
						"jit",
						"jitValues"
					],
					[
						"TimeDo",
						"TIMEDOMAIN"
					],
					[
						"length",
						"length-1"
					],
					[
						"fr",
						"freqListType"
					],
					[
						"ax",
						"AXISMAPPING"
					],
					[
						"scal",
						"scaleType"
					],
					[
						"Axi",
						"AXISMAPPING"
					],
					[
						"Pl",
						"PLOTTYPE"
					],
					[
						"cal",
						"calToPerform"
					],
					[
						"time",
						"timeElapsed"
					],
					[
						"st",
						"standardWaitTime"
					],
					[
						"timedom",
						"TIMEDOMAINTESTABORT"
					],
					[
						"Time",
						"TIMEDOMAIN"
					],
					[
						"data",
						"dataPacketSize"
					],
					[
						"TimeDom",
						"TIMEDOMAINPARAMCONFIG"
					],
					[
						"P",
						"PLOTTYPE"
					],
					[
						"x",
						"XSCALE"
					],
					[
						"sin",
						"SINESWEEP"
					],
					[
						"Ax",
						"AXISMAPPING"
					],
					[
						"CursorS",
						"CURSORSTATUS"
					],
					[
						"timeO",
						"TIMEDOMAIN"
					],
					[
						"wait",
						"wait_check"
					],
					[
						"lent",
						"length-1"
					],
					[
						"da",
						"dataSource"
					],
					[
						"wirte",
						"WRITETYPE"
					],
					[
						"writ",
						"WRITEDATA"
					],
					[
						"U",
						"UART0"
					],
					[
						"com",
						"comPort0"
					],
					[
						"si",
						"signalName"
					],
					[
						"cur",
						"CursorStatus"
					],
					[
						"Cur",
						"CURSORNAME"
					],
					[
						"Ji",
						"JITTER"
					],
					[
						"Re",
						"Received_Count"
					],
					[
						"sta",
						"standardWait"
					],
					[
						"MySig",
						"MySignal7"
					],
					[
						"Te",
						"Test_Manager"
					],
					[
						"Freq",
						"FreqListType"
					],
					[
						"gain",
						"gainAdjustTypeVar"
					],
					[
						"Datapack",
						"DataPacketSize_Bits"
					],
					[
						"Mys",
						"MySignal1"
					],
					[
						"My",
						"MySignal1"
					],
					[
						"Mysi",
						"MySignal2"
					],
					[
						"XPo",
						"XPosArray"
					],
					[
						"Log",
						"LoggingTiming"
					],
					[
						"co",
						"COMMENTS"
					],
					[
						"File",
						"FILEPREFIX"
					],
					[
						"Flie",
						"FILEPREFIX"
					],
					[
						"Tes",
						"TestVal"
					],
					[
						"strt",
						"STARTTEST"
					],
					[
						"Vis",
						"VISAINTERFACE"
					],
					[
						"Wr",
						"WRITEDATA"
					],
					[
						"Con",
						"ContinuousRead"
					],
					[
						"con",
						"CONTINUOUSREADABORT"
					],
					[
						"Cont",
						"ContinuousReadAbort"
					],
					[
						"V",
						"VISAINTERFACE"
					],
					[
						"Nu",
						"NumberBytesToRead"
					],
					[
						"Read",
						"READCONFIGURATION"
					],
					[
						"Vi",
						"VISAINTERFACE"
					],
					[
						"B",
						"BAUDRATE"
					],
					[
						"Sto",
						"StopBits"
					],
					[
						"Flo",
						"FlowControl"
					],
					[
						"FlowC",
						"FLOWCONTROL"
					],
					[
						"St",
						"Stopbits"
					],
					[
						"Par",
						"PARITY"
					],
					[
						"Da",
						"DataBits"
					],
					[
						"Data",
						"DATABITS"
					],
					[
						"Baud",
						"BaudRate"
					],
					[
						"T",
						"TimeOut"
					],
					[
						"Conf",
						"CONFIGURATIONDATA"
					],
					[
						"Fl",
						"FlowControl"
					],
					[
						"se",
						"SettlingTime"
					],
					[
						"Set",
						"SETTLINGTIME_MS"
					],
					[
						"Gain",
						"GainFactorDecrease"
					],
					[
						"Ini",
						"IniDistAmp"
					],
					[
						"Auto",
						"AUTOGAINADJUSTPARAM"
					],
					[
						"De",
						"DENOMINATORSIGNALNAME"
					],
					[
						"Fun",
						"FUNCTIONNAME"
					],
					[
						"Trans",
						"TRANSFTERFUNCTIONPARAMCONFIG"
					],
					[
						"Function",
						"FunctionName"
					],
					[
						"Fu",
						"FUNCTIONNAME"
					],
					[
						"Funcion",
						"FunctionName"
					],
					[
						"Sin",
						"SINESWEEP"
					],
					[
						"abo",
						"ABORTTEST"
					],
					[
						"start",
						"STARTTEST"
					],
					[
						"Tim",
						"TIMEDOMAIN"
					],
					[
						"JIT",
						"JITTERTESTABORT"
					],
					[
						"JI",
						"JITTERTESTSTART"
					],
					[
						"J",
						"JITTER"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "page 19: Structural repairs\n\n\n2020 June  $10,491.41    $14,728.93    $(4,237.52)\n2020 July  $15,230.03    $9,012.59   $6,217.44 \n2020 August  $10,521.42    $12,040.87    $(1,519.45)\n\n\n Costs  \nCar Insurance  $170.00 \nMortgage   $2,735.60 \nDay Care   $1,800.00 \nGroceries  $1,000.00 \nEntertainment  $60.00 \nCar Payment  $376.00 \nOut To Eat   $400.00 \nGas  $100.00 \nUtlites  $200.00 \nPhone  $120.00 \nInternet   $60.00 \n  \nTotal  $7,021.60 \n\n",
					"settings":
					{
						"buffer_size": 439,
						"line_ending": "Windows",
						"name": "page 19: Structural repairs"
					}
				},
				{
					"contents": "//by Amanda Ghassaei\n//June 2012\n//https://www.instructables.com/id/Arduino-Timer-Interrupts/\n\n/*\n * This program is free software; you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation; either version 3 of the License, or\n * (at your option) any later version.\n *\n*/\n\n//timer setup for timer0, timer1, and timer2.\n//For arduino uno or any board with ATMEL 328/168.. diecimila, duemilanove, lilypad, nano, mini...\n\n//this code will enable all three arduino timer interrupts.\n//timer0 will interrupt at 2kHz\n//timer1 will interrupt at 1Hz\n//timer2 will interrupt at 8kHz\n\n//storage variables\nboolean toggle0 = 0;\nboolean toggle1 = 0;\nboolean toggle2 = 0;\n\nvoid setup(){\n  \n  //set pins as outputs\n  pinMode(8, OUTPUT);\n  pinMode(9, OUTPUT);\n  pinMode(13, OUTPUT);\n\ncli();//stop interrupts\n\n//set timer0 interrupt at 2kHz\n  TCCR0A = 0;// set entire TCCR2A register to 0\n  TCCR0B = 0;// same for TCCR2B\n  TCNT0  = 0;//initialize counter value to 0\n  // set compare match register for 2khz increments\n  OCR0A = 124;// = (16*10^6) / (2000*64) - 1 (must be <256)\n  // turn on CTC mode\n  TCCR0A |= (1 << WGM01);\n  // Set CS01 and CS00 bits for 64 prescaler\n  TCCR0B |= (1 << CS01) | (1 << CS00);   \n  // enable timer compare interrupt\n  TIMSK0 |= (1 << OCIE0A);\n\n//set timer1 interrupt at 1Hz\n  TCCR1A = 0;// set entire TCCR1A register to 0\n  TCCR1B = 0;// same for TCCR1B\n  TCNT1  = 0;//initialize counter value to 0\n  // set compare match register for 1hz increments\n  OCR1A = 15624;// = (16*10^6) / (1*1024) - 1 (must be <65536)\n  // turn on CTC mode\n  TCCR1B |= (1 << WGM12);\n  // Set CS12 and CS10 bits for 1024 prescaler\n  TCCR1B |= (1 << CS12) | (1 << CS10);  \n  // enable timer compare interrupt\n  TIMSK1 |= (1 << OCIE1A);\n\n//set timer2 interrupt at 8kHz\n  TCCR2A = 0;// set entire TCCR2A register to 0\n  TCCR2B = 0;// same for TCCR2B\n  TCNT2  = 0;//initialize counter value to 0\n  // set compare match register for 8khz increments\n  OCR2A = 249;// = (16*10^6) / (8000*8) - 1 (must be <256)\n  // turn on CTC mode\n  TCCR2A |= (1 << WGM21);\n  // Set CS21 bit for 8 prescaler\n  TCCR2B |= (1 << CS21);   \n  // enable timer compare interrupt\n  TIMSK2 |= (1 << OCIE2A);\n\n\nsei();//allow interrupts\n\n}//end setup\n\nISR(TIMER0_COMPA_vect){//timer0 interrupt 2kHz toggles pin 8\n//generates pulse wave of frequency 2kHz/2 = 1kHz (takes two cycles for full wave- toggle high then toggle low)\n  if (toggle0){\n    digitalWrite(8,HIGH);\n    toggle0 = 0;\n  }\n  else{\n    digitalWrite(8,LOW);\n    toggle0 = 1;\n  }\n}\n\nISR(TIMER1_COMPA_vect){//timer1 interrupt 1Hz toggles pin 13 (LED)\n//generates pulse wave of frequency 1Hz/2 = 0.5kHz (takes two cycles for full wave- toggle high then toggle low)\n  if (toggle1){\n    digitalWrite(13,HIGH);\n    toggle1 = 0;\n  }\n  else{\n    digitalWrite(13,LOW);\n    toggle1 = 1;\n  }\n}\n  \nISR(TIMER2_COMPA_vect){//timer1 interrupt 8kHz toggles pin 9\n//generates pulse wave of frequency 8kHz/2 = 4kHz (takes two cycles for full wave- toggle high then toggle low)\n  if (toggle2){\n    digitalWrite(9,HIGH);\n    toggle2 = 0;\n  }\n  else{\n    digitalWrite(9,LOW);\n    toggle2 = 1;\n  }\n}\n\n\nvoid loop(){\n  //do other things here\n}",
					"settings":
					{
						"buffer_size": 3225,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nPackage Control\n---------------\n\n  Version 3.4.0 Release Notes\n  \n   -----------------------------------------------------------------------\n  | NOTICE: This will be the final release of Package Control supporting  |\n  | - Sublime Text 2                                                      |\n  | - Sublime Text 3 beta builds (<3143)                                  |\n   -----------------------------------------------------------------------\n  | Please see https://sublimetext.com for an updated build               |\n   -----------------------------------------------------------------------\n  \n  New features include:\n  \n   - Support for repositories hosted on https://gitlab.com - by TheSecEng\n  \n   - An alternative TLS implementation based on the oscrypto Python\n     library, which uses native operating system TLS libraries and\n     certificate handling. See the \"downloader_precedence\" setting to enable.\n  \n   - Preferences now use the side-by-side edit mode\n  \n   - Added command palette entries to enable and disable debug mode for\n     troubleshooting and bug reports\n  \n  Bug fixes include:\n  \n   - Fixed operation on macOS 11.0 Big Sur - by TheSecEng\n  \n   - Improved handling of invalid dependencies - by deathaxe\n  \n   - Corrected handling of unsuccessful downloads with wget - by deathaxe\n  \n   - Fixed various issues with the HTTP caching - by deathaxe\n  \n   - Updated the BitBucket provider to use the 2.0 API - deathaxe\n  \n   - Packages installed via symlinks are now unlinked instead of being\n     deleted when being removed or cleaned up - by rchl\n  \n   - Improved install performance of packages with large numbers of\n     files - by BenjaminSchaaf\n  \n   - Fixed handling of auth with the wininet downloader - by NicholasBuse\n  \n   - Fixed handling BitBucket repositories without a nickname\n  \n   - Resolved deadlocks and ignored packages occuring when removing multiple\n     dependencies at once\n  \n   - Package messages are no longer printed with trailing whitespace on lines\n     with no text - by dnicolson\n\n\nOrigami\n-------\n\n  Origami\n     the art of folding paper\n\n  https://github.com/SublimeText/Origami\n\n  Origami is a new way of thinking about panes in Sublime Text:\n  you tell Sublime Text where you want a new pane, and it makes one for you.\n  It works seamlessly alongside the built-in layout commands.\n\n  All commands are available under the View>Origami menu, as well as in the\n  command palette (search for Origami).\n\n  Keybindings also exist for most commands. Origami shortcuts start by pressing\n  and releasing ctrl+k (or cmd+k), followed by a second shortcut, like this:\n   * ctrl/cmd+k, then an arrow: move focus to the pane in that direction\n   * ctrl/cmd+k, then shift+arrow: move the current file to the destination\n   * ctrl/cmd+k, then alt/option+arrow: clone the current file to the destination\n   * ctrl/cmd+k, then ctrl/cmd+arrow: create an adjacent pane\n   * ctrl/cmd+k, then ctrl/cmd+shift+arrow: destroy an adjacent pane",
					"settings":
					{
						"buffer_size": 3028,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/ahart/AppData/Roaming/Sublime Text 3/.gitignore",
					"settings":
					{
						"buffer_size": 7,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"he",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"h",
						"HexViewer: Toggle Hex View"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"apply",
						"ApplySyntax: Settings"
					],
					[
						"package ",
						"Package Control: Enable Package"
					],
					[
						"packa",
						"Package Control: Add Repository"
					],
					[
						"package con",
						"Package Control: Disable Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"line",
						"Raw Line Edit: Toggle"
					],
					[
						"line edi",
						"Raw Line Edit: Toggle"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control:remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control:install",
						"Package Control: Install Package"
					],
					[
						"install pack",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ahart/Downloads/NOOBS_v3_4_0/INSTRUCTIONS-README.txt",
				"/Z/Lightning/Adam Hartzell/Cygwin Commands_Scripts/InstallRSAkey.sh",
				"/Z/Lightning/Controls/Powershell Scripts/Last100Pings.ps1",
				"/Z/.TPDLNA/files.db",
				"/E/wpa_supplicant.conf",
				"/E/INSTRUCTIONS-README.txt",
				"/E/recovery.cmdline",
				"/D/Dropbox/DELETE/20_24_31.86310.txt",
				"/E/ssh",
				"/C/Script/DropboxBackup/DropboxBackup.bat",
				"/C/Script/SublimeScriptProject.sublime-project",
				"/H/Id.txt",
				"/H/Garmin/GPX/Current/Current.gpx",
				"/H/Garmin/GPX/Track_2020-05-18 102249.gpx",
				"/C/Users/ahart/AppData/Roaming/Sublime Text 3/README.md",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/MAIN.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/Launcher.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis2.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Externals/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Configs/AI_Analysis.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-23-18.840238.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Logs/solar_log_2020-01-20_10-22-31.103747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-27-56.586193.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-15_15-25-08.274747.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/Logs/solar_log_2020-01-14_17-26-22.887107.txt",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/TestCase.rb",
				"/C/SVNRepo/WFIRST/SVN/SensorSide/_support/COSMOS/procedures/helperFunctions.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PGCE_DIAG/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/solar.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/Step_Res_LVDT_Sim.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/Targets/Step_Res_LVDT_Sim/Configs/MAIN.ini",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_CMD.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/STEP_RES_LVDT_SIM/cmd_tlm/STEP_RES_LVDT_SIM_TLM.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm_server.txt",
				"/C/SVNRepo/WFirst/srv-svn_OLD/trunk/SensorSide/_support/COSMOS/config/targets/MAIN/cmd_tlm/MAIN_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_TLM.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/targets/AI_ANALYSIS/cmd_tlm/AI_ANALYSIS_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Configs/AI_Analysis.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_PulseMeasurment.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/FQT_NIAIFQTCert.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-34-12.768733.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-12_07-16-12.966052.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Logs/solar_log_2019-12-23_11-41-01.888362.txt",
				"/C/Ball/MyData.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ninkasi_box_ste/sdl/03_Product_Eng/FPE_BOX_CSCI_SDF/01_Requirements/See 2551864 RTM under VPX.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_15_tlm.bin",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/outputs/logs/2019_12_11_16_02_14_sr_TestScript_messages.txt",
				"/C/Ball/Logs/solar_log_2019-12-11_10-55-02.862978.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/_support/Cosmos/lib/test_utilities.rb",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/AI_Analysis",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/PXIe6535_DIO1.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/Schedule - PCE RS422.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/UARTFileWrite.ini",
				"/C/Ball/STE_CERT/GCE_MC/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/procedures/README.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/AI_Analysis/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Source/SubVIs/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/procedures/TestScript.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Configs/NI_AI.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_TLM.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Targets/AI/Logs/solar_log_2019-10-29_10-25-39.802990.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Cosmos/config/targets/NI_AI/cmd_tlm/NI_AI_CMD.txt",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_ai/Cosmos/config/targets/MAIN/cmd_tlm/MAIN_CMD.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-46-19.800116.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/Logs/solar_log_2019-10-29_06-41-35.125651.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_THERMAL_SIM.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/solar.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Configs/MAIN.ini",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/config/tools/script_runner/script_runner.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/Logs/solar_log_2019-10-22_13-33-49.215323.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Externals/FPE_BOX_STE/Star-Dundee VISA Driver/LabVIEW_VISA_10th_January_2019/NI-VISA/sdd05/sdd05.inf",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/PCE_Box_STE/solar.ini",
				"/C/Ball/PCE_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/GCE_MC_BRD_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/FPGA Bitfiles/PCESTE_FPGATarget_StepperSim.lvbitx",
				"/C/Users/ahartzel/Desktop/VB8012-30BC0A7_2019-10-22_10-43-36.csv",
				"/C/SVNRepo/SOLAR/svn/LV2018/solar_targets/ni_dio/Cosmos/parser_error_system.txt",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/Configs/PCE_MAIN.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/SSWTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_HelperFuncitons.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TestSupport/JITTestMethods.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_JIT.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/solar.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_Script.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/TDD_Test.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Configs/Utilites.ini",
				"/C/NewFile/PGCE_DIAG/Configs/Utilites.ini",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_SSW.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/2548374 EXE build log.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PCE_BOX_STE/Cosmos/procedures/_DEMO.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/STE_Cert/COSMOS/procedures/VeristandStart.rb",
				"/C/SVNRepo/ES_Test_2/Ninkasi (Project Level)/PCE_Box_STE/Box_Cert/COSMOS_NINKASI/procedures/PCE_PERF/Veri_Stand_Utils.rb",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-19-48.317720.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-47-49.919120.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-13-33.796707.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-17_10-09-45.696570.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-14-32.992263.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_14-48-41.312555.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_05_21_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_13_02_46_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_11_44_36_exception.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/procedures/FQT_TDD.rb",
				"/C/Users/ahartzel/Desktop/states.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_06-46-36.173024.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_08-44-13.428314.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_06_34_45_tlm.bin",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/_include/Cosmos/outputs/logs/2019_10_11_07_56_01_sr_PGCEDiagCert_SSWFQTtest_messages.txt",
				"/C/Users/ahartzel/Desktop/states.csv",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-11_06-44-48.787842.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_14-34-10.689289.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_15-25-39.550411.txt",
				"/C/SVNRepo/ninkasi_box_ste/srv-svn/trunk/PGCE_DIAG_STE/Logs/solar_log_2019-10-10_15-06-44.669548.txt"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 205.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"161"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 439,
								"regions":
								{
								},
								"selection":
								[
									[
										439,
										0
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"auto_name": "page 19: Structural repairs",
									"default_dir": "C:\\Users\\ahart\\Downloads\\NOOBS_v3_4_0",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3225,
								"regions":
								{
								},
								"selection":
								[
									[
										936,
										936
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3028,
								"regions":
								{
								},
								"selection":
								[
									[
										1156,
										1156
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/ahart/AppData/Roaming/Sublime Text 3/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7,
								"regions":
								{
								},
								"selection":
								[
									[
										7,
										7
									]
								],
								"settings":
								{
									"apply_syntax_touched": true,
									"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 84.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 155.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,860,0,57,1918",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\SVNRepo\\SOLAR\\SVN\\2018\\AI_Analysis\\NI_AI_SublimeProject.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 305.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Script/SublimeScriptProject.sublime-workspace",
			"/C/SVNRepo/Ninkasi/SVN/PGCE_DIAG_STE/PGCE_SublimeProject.sublime-workspace",
			"/C/SVNRepo/WFIRST/SVN/SensorSide/WFIRSTSensorSide.sublime-workspace",
			"/C/SVNRepo/SOLAR/SVN/2018/AI_Analysis/NI_AI_SublimeProject.sublime-workspace"
		]
	}
}
