{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ApplySyntax",
		"Better Ruby",
		"Compare Side-By-Side",
		"HexViewer",
		"INI",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RawLineEdit",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Terminus",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Space",
		"TortoiseSVN",
		"Visual Studio Dark",
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	],
}
